# Car-Care-Project

./: README.md
Code/Mobile/: .env  README.md  flutter_launcher_icons.yaml  pubspec.yaml
Code/Mobile/android/: build.gradle  gradle.properties
Code/Mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
Code/Mobile/android/app/src/main/: AndroidManifest.xml
Code/Mobile/android/app/src/main/res/values/: strings.xml
Code/Mobile/ios/Runner/: AppDelegate.swift  Info.plist
Code/Mobile/lib/: firebase_options.dart  main.dart  splash_screen.dart
Code/Mobile/lib/auth/: account_information_screen.dart  edit_profile_screen.dart  forgot_password_screen.dart  login_screen.dart  signup_screen.dart  terms_conditions_screen.dart
Code/Mobile/lib/constants/: colors.dart  constant.dart
Code/Mobile/lib/models/: appointment_model.dart  car.dart  chat_message.dart  maintenance_record.dart  package.dart  payment_model.dart  store_models.dart  user_model.dart
Code/Mobile/lib/payment/: deep_link_handler.dart  payment.md  payment_details_screen.dart  paymob_manager.dart
Code/Mobile/lib/providers/: payment_provider.dart  store_provider.dart  user_provider.dart
Code/Mobile/lib/services/: appointment_service.dart  car_service.dart  chat_service.dart  firestore_service.dart  payment_service.dart  preferences_service.dart
Code/Mobile/lib/utils/: network_image_helper.dart  placeholder_image_provider.dart
Code/Mobile/lib/widgets/: chat_bubble.dart  custom_button.dart
Code/Mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
Code/Mobile/web/: index.html
Code/Mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
Code/desktop/: .firebaserc  README.md  firestore.rules  pubspec.yaml
Code/desktop/lib/: firebase_options.dart  main.dart
Code/desktop/linux/: CMakeLists.txt
Code/desktop/web/: index.html  manifest.json
(+113 files in other folders)
