org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Java and Android compatibility settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Disable Kotlin incremental compilation to fix build errors
kotlin.incremental=false
# Explicitly set Kotlin version
kotlin.version=2.1.0

# Additional performance settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
